{
  "name": "enterprise-dashboard-template",
  "version": "1.0.0",
  "description": "Enterprise Admin Dashboard UI Template",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "build": "npm install --prefix client && npm run build --prefix client",
    "dev": "cd client && npm start",
    "install:all": "cd client && npm install"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
